---
apiVersion: v1
kind: Service
metadata:
  name: mqconsume
spec:
  type: ClusterIP
  selector:
    app: mqconsume
  ports:
  - name: http
    port: 8001
    targetPort: 8080
  - name: https
    port: 8101
    targetPort: 8443
